---
- name: regex_findall
  hosts: ios
  connection: network_cli
  gather_facts: no
  tasks:
    - name: get cli
      ios_command:
        commands: "show ip interface br | inc up"
      register: output


    - debug: var=output.stdout_lines


    - set_fact:
        interfaces: "{{ output.stdout | regex_findall(regexp) }}"
      vars:
        regexp: '(Ethernet\d/\d)'


    - debug: var=interfaces

